<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.axolotl.flomb.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txv_headline"
        android:textSize="40sp"
        android:text="@string/app_name"
        android:gravity="center_horizontal"/>

    <!-- ADD -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rll_add"
        android:layout_below="@id/txv_headline"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/rgr_fateb"
            android:onClick="onRbnGroupClick">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/rbn_f"
                android:onClick="onRbnGroupClick"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:id="@+id/rbn_l"
                android:onClick="onRbnGroupClick"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:id="@+id/rbn_o"
                android:onClick="onRbnGroupClick"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/rbn_m"
                android:onClick="onRbnGroupClick"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:id="@+id/rbn_b"
                android:onClick="onRbnGroupClick"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rgr_fateb"
            android:id="@+id/lnl_description"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spi_description"
                android:layout_weight="0.5" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:id="@+id/edt_description"
                android:layout_weight="0.5"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnl_dateplace"
            android:layout_below="@id/lnl_description"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbx_keepdata"
                android:text="@string/remember"
                android:layout_weight="0.1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_datepcker"
                android:text="@string/date"
                android:layout_weight="0.1"/>
                <!-- android:onClick="onDateClick" -->


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edt_place"
                android:hint="@string/place"
                android:layout_weight="0.7"
                android:inputType="text"/>

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:id="@+id/edt_amount"
            android:layout_below="@id/lnl_dateplace"
            android:inputType="numberDecimal|numberSigned"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_addsumup"
            android:layout_below="@id/edt_amount"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addfinal"
            android:text="@string/add"
            android:layout_below="@id/txv_addsumup"
            android:onClick="addData"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>


    </RelativeLayout>

    <!-- START -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rll_start"
        android:layout_below="@id/txv_headline">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scv_sumup1"
            android:layout_above="@+id/btn_add">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txv_sumup11"
                android:fontFamily="monospace"
                android:textSize="12dp"/>
        </ScrollView>

        <Button
            android:id="@+id/btn_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Neu"
            android:onClick="onAddClick"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/btn_statssets"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Statistik"
            android:onClick="onStatssetsClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Einstellungen"
            android:id="@+id/btn_settings"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="onSettingsClick"/>

    </RelativeLayout>

    <!-- STATS SETTINGS -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rll_statssets"
        android:layout_below="@id/txv_headline">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnl_cbxfateb"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbx_f"
                android:text="F"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbx_l"
                android:text="L"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbx_o"
                android:text="O"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbx_m"
                android:text="M"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbx_b"
                android:text="B"/>

        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rgr_stats"
            android:layout_centerHorizontal="true"
            android:onClick="onRbnStatsClick"
            android:layout_below="@id/lnl_cbxfateb">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Einzel"
                android:id="@+id/rbn_single"
                android:onClick="onRbnStatsClick"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vergleich"
                android:id="@+id/rbn_compare"
                android:onClick="onRbnStatsClick"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entwicklung"
                android:id="@+id/rbn_change"
                android:onClick="onRbnStatsClick"/>


        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgr_stats"
            android:id="@+id/lnl_date1"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_date1from"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_date1to"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnl_date2"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@+id/lnl_date1"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_date2from"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_date2to"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_statssetsumup"
            android:text="Daten von:"
            android:layout_below="@id/lnl_date2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Anzeigen!"
            android:id="@+id/btn_statscontinue"
            android:onClick="showStats"
            android:layout_below="@id/txv_statssetsumup"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <!-- SETTINGS -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_headline"
        android:id="@+id/rll_settings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnl_editRow"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:id="@+id/edt_editRowId"
                android:inputType="numberDecimal|numberSigned"
                android:layout_weight="0.4"/>

            <Button
                android:id="@+id/btn_resetEntry"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/delete_entry"
                android:onClick="onResetChosenClick"
                android:layout_weight="0.3"/>

            <Button
                android:id="@+id/btn_updateEntry"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/update_entry"
                android:onClick="onUpdateClick"
                android:layout_weight="0.3"/>

            <Button
                android:id="@+id/btn_copyEntry"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/copy_entry"
                android:onClick="onCopyClick" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_backupDB"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/backup_db"
            android:onClick="onBackupDBClick"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lnl_editRow"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:id="@+id/edt_search"
            android:inputType="text"
            android:layout_below="@id/btn_backupDB"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnl_search_query"
            android:layout_below="@+id/edt_search"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_height="fill_parent"
                android:layout_width="0.0dip"
                android:text="@string/search"
                android:onClick="onSearchClick"
                android:layout_weight="1.0"/>

            <Button
                android:id="@+id/btn_query"
                android:layout_height="fill_parent"
                android:layout_width="0.0dip"
                android:text="@string/query"
                android:onClick="onQueryClick"
                android:layout_weight="1.0"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/lnl_search_query"
            android:background="@color/colorPrimary"
            android:id="@+id/rul_settings01"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnl_abo_mapping"
            android:paddingTop="5dp"
            android:layout_below="@+id/rul_settings01"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_abo"
                android:layout_height="fill_parent"
                android:layout_width="0.0dip"
                android:text="@string/abo"
                android:onClick="onCreateAboClick"
                android:layout_weight="1.0"/>

            <Button
                android:id="@+id/btn_mapping"
                android:layout_height="fill_parent"
                android:layout_width="0.0dip"
                android:text="@string/mapping"
                android:onClick="onMapLoanClick"
                android:layout_weight="1.0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnl_output_settings"
            android:paddingTop="25dp"
            android:layout_below="@+id/lnl_abo_mapping"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_outId"
                android:layout_height="fill_parent"
                android:layout_width="0.0dip"
                android:text="@string/show_id"
                android:onClick="onShowIdClick"
                android:layout_weight="1.0"/>

            <Button
                android:id="@+id/btn_outPlace"
                android:layout_height="fill_parent"
                android:layout_width="0.0dip"
                android:text="@string/show_place"
                android:onClick="onShowPlaceClick"
                android:layout_weight="1.0"/>
        </LinearLayout>

    </RelativeLayout>

    <!-- STATS SHOW -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rll_stats"
        android:layout_below="@id/txv_headline"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txv_statsdisplay"
                android:fontFamily="monospace"
                android:textSize="12dp"/>

        </ScrollView>



    </RelativeLayout>


    <!-- ABO / LOAN MAPPING -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rll_abo_loanmapping"
        android:layout_below="@id/txv_headline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnl_date_abo_loan"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_date_abo_from"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_date_abo_to"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnl_edt_abo"
            android:layout_below="@+id/lnl_date_abo_loan">

            <EditText
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/edt_desc_abo"
                android:layout_weight="2.0"
                android:hint="@string/description"/>

            <EditText
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/edt_amount_abo"
                android:layout_weight="1.0"
                android:inputType="numberDecimal|numberSigned"
                android:hint="@string/amount"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnl_edt_abo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbx_unmapLoan"
                android:text="@string/unmapLoan"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mapping"
                android:id="@+id/btn_submit_abo_loan"
                android:onClick="mapLoan" />

        </LinearLayout>


    </RelativeLayout>

    <!-- BACK BUTTON -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:id="@+id/btn_back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onBackClick"/>







</RelativeLayout>
